<!DOCTYPE html>
<script>
if ('serviceWorker' in navigator)
    navigator.serviceWorker.register('service-worker.js');
</script>
<title>Driftwood</title>
<style>
html, body {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.app-shell {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toolbar {
    display: flex;
    background-image: linear-gradient(90deg, #BBCB42 80%, #BBCAAA);
    box-shadow: 0 2px 8px 1px rgba(0, 0, 0, .2);
    border-bottom: 1px solid #BDBDBD;
}

.product {
    display: block;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: #5F5F5F;
    background-color: #BBCB75;
    font-size: 24px;
    border: 2px solid #0CA373;
    padding: 4px;
    margin: 8px;
}
</style>
<link rel="import" href="components/dw-loading-spinner.html">

<div class="app-shell">
    <div class="toolbar">
        <a class="product" href="">Dw</a>
    </div>
    <main>
        <dw-loading-spinner></dw-loading-spinner>
    </main>
</div>
